<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab bar split view controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tab bar split view controller" id="BYZ-38-t0r" customClass="TabbedSplitViewController" customModule="TabbedSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Default Detail View Controller-->
        <scene sceneID="Z1I-w6-F29">
            <objects>
                <viewController storyboardIdentifier="DefaultDetailScreen" title="Default Detail View Controller" id="MSA-Sh-l5d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlW-4a-rRb"/>
                        <viewControllerLayoutGuide type="bottom" id="BbF-Py-NNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PML-ye-FRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-fF-ifi">
                                <rect key="frame" x="22.5" y="317" width="330" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Do Something! (That Button Does Nothing)"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-9T-rD4">
                                <rect key="frame" x="37" y="104" width="300" height="125.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to the
</string>
                                        <attributes>
                                            <font key="NSFont" size="28" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TabbedSplitViewController">
                                        <attributes>
                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="28" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Demo App">
                                        <attributes>
                                            <font key="NSFont" size="34" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFs-9T-rD4" firstAttribute="width" secondItem="PML-ye-FRr" secondAttribute="width" multiplier="0.8" id="ZJi-E3-Y7m"/>
                            <constraint firstItem="pFs-9T-rD4" firstAttribute="centerX" secondItem="PML-ye-FRr" secondAttribute="centerX" id="aoZ-J6-9p0"/>
                            <constraint firstItem="5Z9-fF-ifi" firstAttribute="centerY" secondItem="PML-ye-FRr" secondAttribute="centerY" id="bxu-1J-kub"/>
                            <constraint firstItem="5Z9-fF-ifi" firstAttribute="centerX" secondItem="PML-ye-FRr" secondAttribute="centerX" id="eu6-Fe-0Xf"/>
                            <constraint firstItem="pFs-9T-rD4" firstAttribute="centerY" secondItem="PML-ye-FRr" secondAttribute="centerY" multiplier="0.5" id="zEF-aM-9Fv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCn-m7-qZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="55"/>
        </scene>
    </scenes>
</document>
